# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.50
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
    provides:
      DBD::SQLite 1.50
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.50
      DBD::SQLite::VirtualTable::Cursor 1.50
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DateTime-1.34
    pathname: D/DR/DROLSKY/DateTime-1.34.tar.gz
    provides:
      DateTime 1.34
      DateTime::Duration 1.34
      DateTime::Helpers 1.34
      DateTime::Infinite 1.34
      DateTime::Infinite::Future 1.34
      DateTime::Infinite::Past 1.34
      DateTime::LeapSecond 1.34
      DateTime::PP 1.34
      DateTime::PPExtra 1.34
    requirements:
      Carp 0
      DateTime::Locale 1.05
      DateTime::TimeZone 2.00
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.05
    pathname: D/DR/DROLSKY/DateTime-Locale-1.05.tar.gz
    provides:
      DateTime::Locale 1.05
      DateTime::Locale::Base 1.05
      DateTime::Locale::Catalog 1.05
      DateTime::Locale::Data 1.05
      DateTime::Locale::FromData 1.05
      DateTime::Locale::Util 1.05
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-2.01
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.01.tar.gz
    provides:
      DateTime::TimeZone 2.01
      DateTime::TimeZone::Africa::Abidjan 2.01
      DateTime::TimeZone::Africa::Accra 2.01
      DateTime::TimeZone::Africa::Algiers 2.01
      DateTime::TimeZone::Africa::Bissau 2.01
      DateTime::TimeZone::Africa::Cairo 2.01
      DateTime::TimeZone::Africa::Casablanca 2.01
      DateTime::TimeZone::Africa::Ceuta 2.01
      DateTime::TimeZone::Africa::El_Aaiun 2.01
      DateTime::TimeZone::Africa::Johannesburg 2.01
      DateTime::TimeZone::Africa::Khartoum 2.01
      DateTime::TimeZone::Africa::Lagos 2.01
      DateTime::TimeZone::Africa::Maputo 2.01
      DateTime::TimeZone::Africa::Monrovia 2.01
      DateTime::TimeZone::Africa::Nairobi 2.01
      DateTime::TimeZone::Africa::Ndjamena 2.01
      DateTime::TimeZone::Africa::Tripoli 2.01
      DateTime::TimeZone::Africa::Tunis 2.01
      DateTime::TimeZone::Africa::Windhoek 2.01
      DateTime::TimeZone::America::Adak 2.01
      DateTime::TimeZone::America::Anchorage 2.01
      DateTime::TimeZone::America::Araguaina 2.01
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.01
      DateTime::TimeZone::America::Argentina::Catamarca 2.01
      DateTime::TimeZone::America::Argentina::Cordoba 2.01
      DateTime::TimeZone::America::Argentina::Jujuy 2.01
      DateTime::TimeZone::America::Argentina::La_Rioja 2.01
      DateTime::TimeZone::America::Argentina::Mendoza 2.01
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.01
      DateTime::TimeZone::America::Argentina::Salta 2.01
      DateTime::TimeZone::America::Argentina::San_Juan 2.01
      DateTime::TimeZone::America::Argentina::San_Luis 2.01
      DateTime::TimeZone::America::Argentina::Tucuman 2.01
      DateTime::TimeZone::America::Argentina::Ushuaia 2.01
      DateTime::TimeZone::America::Asuncion 2.01
      DateTime::TimeZone::America::Atikokan 2.01
      DateTime::TimeZone::America::Bahia 2.01
      DateTime::TimeZone::America::Bahia_Banderas 2.01
      DateTime::TimeZone::America::Barbados 2.01
      DateTime::TimeZone::America::Belem 2.01
      DateTime::TimeZone::America::Belize 2.01
      DateTime::TimeZone::America::Blanc_Sablon 2.01
      DateTime::TimeZone::America::Boa_Vista 2.01
      DateTime::TimeZone::America::Bogota 2.01
      DateTime::TimeZone::America::Boise 2.01
      DateTime::TimeZone::America::Cambridge_Bay 2.01
      DateTime::TimeZone::America::Campo_Grande 2.01
      DateTime::TimeZone::America::Cancun 2.01
      DateTime::TimeZone::America::Caracas 2.01
      DateTime::TimeZone::America::Cayenne 2.01
      DateTime::TimeZone::America::Chicago 2.01
      DateTime::TimeZone::America::Chihuahua 2.01
      DateTime::TimeZone::America::Costa_Rica 2.01
      DateTime::TimeZone::America::Creston 2.01
      DateTime::TimeZone::America::Cuiaba 2.01
      DateTime::TimeZone::America::Curacao 2.01
      DateTime::TimeZone::America::Danmarkshavn 2.01
      DateTime::TimeZone::America::Dawson 2.01
      DateTime::TimeZone::America::Dawson_Creek 2.01
      DateTime::TimeZone::America::Denver 2.01
      DateTime::TimeZone::America::Detroit 2.01
      DateTime::TimeZone::America::Edmonton 2.01
      DateTime::TimeZone::America::Eirunepe 2.01
      DateTime::TimeZone::America::El_Salvador 2.01
      DateTime::TimeZone::America::Fort_Nelson 2.01
      DateTime::TimeZone::America::Fortaleza 2.01
      DateTime::TimeZone::America::Glace_Bay 2.01
      DateTime::TimeZone::America::Godthab 2.01
      DateTime::TimeZone::America::Goose_Bay 2.01
      DateTime::TimeZone::America::Grand_Turk 2.01
      DateTime::TimeZone::America::Guatemala 2.01
      DateTime::TimeZone::America::Guayaquil 2.01
      DateTime::TimeZone::America::Guyana 2.01
      DateTime::TimeZone::America::Halifax 2.01
      DateTime::TimeZone::America::Havana 2.01
      DateTime::TimeZone::America::Hermosillo 2.01
      DateTime::TimeZone::America::Indiana::Indianapolis 2.01
      DateTime::TimeZone::America::Indiana::Knox 2.01
      DateTime::TimeZone::America::Indiana::Marengo 2.01
      DateTime::TimeZone::America::Indiana::Petersburg 2.01
      DateTime::TimeZone::America::Indiana::Tell_City 2.01
      DateTime::TimeZone::America::Indiana::Vevay 2.01
      DateTime::TimeZone::America::Indiana::Vincennes 2.01
      DateTime::TimeZone::America::Indiana::Winamac 2.01
      DateTime::TimeZone::America::Inuvik 2.01
      DateTime::TimeZone::America::Iqaluit 2.01
      DateTime::TimeZone::America::Jamaica 2.01
      DateTime::TimeZone::America::Juneau 2.01
      DateTime::TimeZone::America::Kentucky::Louisville 2.01
      DateTime::TimeZone::America::Kentucky::Monticello 2.01
      DateTime::TimeZone::America::La_Paz 2.01
      DateTime::TimeZone::America::Lima 2.01
      DateTime::TimeZone::America::Los_Angeles 2.01
      DateTime::TimeZone::America::Maceio 2.01
      DateTime::TimeZone::America::Managua 2.01
      DateTime::TimeZone::America::Manaus 2.01
      DateTime::TimeZone::America::Martinique 2.01
      DateTime::TimeZone::America::Matamoros 2.01
      DateTime::TimeZone::America::Mazatlan 2.01
      DateTime::TimeZone::America::Menominee 2.01
      DateTime::TimeZone::America::Merida 2.01
      DateTime::TimeZone::America::Metlakatla 2.01
      DateTime::TimeZone::America::Mexico_City 2.01
      DateTime::TimeZone::America::Miquelon 2.01
      DateTime::TimeZone::America::Moncton 2.01
      DateTime::TimeZone::America::Monterrey 2.01
      DateTime::TimeZone::America::Montevideo 2.01
      DateTime::TimeZone::America::Nassau 2.01
      DateTime::TimeZone::America::New_York 2.01
      DateTime::TimeZone::America::Nipigon 2.01
      DateTime::TimeZone::America::Nome 2.01
      DateTime::TimeZone::America::Noronha 2.01
      DateTime::TimeZone::America::North_Dakota::Beulah 2.01
      DateTime::TimeZone::America::North_Dakota::Center 2.01
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.01
      DateTime::TimeZone::America::Ojinaga 2.01
      DateTime::TimeZone::America::Panama 2.01
      DateTime::TimeZone::America::Pangnirtung 2.01
      DateTime::TimeZone::America::Paramaribo 2.01
      DateTime::TimeZone::America::Phoenix 2.01
      DateTime::TimeZone::America::Port_au_Prince 2.01
      DateTime::TimeZone::America::Port_of_Spain 2.01
      DateTime::TimeZone::America::Porto_Velho 2.01
      DateTime::TimeZone::America::Puerto_Rico 2.01
      DateTime::TimeZone::America::Rainy_River 2.01
      DateTime::TimeZone::America::Rankin_Inlet 2.01
      DateTime::TimeZone::America::Recife 2.01
      DateTime::TimeZone::America::Regina 2.01
      DateTime::TimeZone::America::Resolute 2.01
      DateTime::TimeZone::America::Rio_Branco 2.01
      DateTime::TimeZone::America::Santarem 2.01
      DateTime::TimeZone::America::Santiago 2.01
      DateTime::TimeZone::America::Santo_Domingo 2.01
      DateTime::TimeZone::America::Sao_Paulo 2.01
      DateTime::TimeZone::America::Scoresbysund 2.01
      DateTime::TimeZone::America::Sitka 2.01
      DateTime::TimeZone::America::St_Johns 2.01
      DateTime::TimeZone::America::Swift_Current 2.01
      DateTime::TimeZone::America::Tegucigalpa 2.01
      DateTime::TimeZone::America::Thule 2.01
      DateTime::TimeZone::America::Thunder_Bay 2.01
      DateTime::TimeZone::America::Tijuana 2.01
      DateTime::TimeZone::America::Toronto 2.01
      DateTime::TimeZone::America::Vancouver 2.01
      DateTime::TimeZone::America::Whitehorse 2.01
      DateTime::TimeZone::America::Winnipeg 2.01
      DateTime::TimeZone::America::Yakutat 2.01
      DateTime::TimeZone::America::Yellowknife 2.01
      DateTime::TimeZone::Antarctica::Casey 2.01
      DateTime::TimeZone::Antarctica::Davis 2.01
      DateTime::TimeZone::Antarctica::DumontDUrville 2.01
      DateTime::TimeZone::Antarctica::Macquarie 2.01
      DateTime::TimeZone::Antarctica::Mawson 2.01
      DateTime::TimeZone::Antarctica::Palmer 2.01
      DateTime::TimeZone::Antarctica::Rothera 2.01
      DateTime::TimeZone::Antarctica::Syowa 2.01
      DateTime::TimeZone::Antarctica::Troll 2.01
      DateTime::TimeZone::Antarctica::Vostok 2.01
      DateTime::TimeZone::Asia::Almaty 2.01
      DateTime::TimeZone::Asia::Amman 2.01
      DateTime::TimeZone::Asia::Anadyr 2.01
      DateTime::TimeZone::Asia::Aqtau 2.01
      DateTime::TimeZone::Asia::Aqtobe 2.01
      DateTime::TimeZone::Asia::Ashgabat 2.01
      DateTime::TimeZone::Asia::Baghdad 2.01
      DateTime::TimeZone::Asia::Baku 2.01
      DateTime::TimeZone::Asia::Bangkok 2.01
      DateTime::TimeZone::Asia::Barnaul 2.01
      DateTime::TimeZone::Asia::Beirut 2.01
      DateTime::TimeZone::Asia::Bishkek 2.01
      DateTime::TimeZone::Asia::Brunei 2.01
      DateTime::TimeZone::Asia::Chita 2.01
      DateTime::TimeZone::Asia::Choibalsan 2.01
      DateTime::TimeZone::Asia::Colombo 2.01
      DateTime::TimeZone::Asia::Damascus 2.01
      DateTime::TimeZone::Asia::Dhaka 2.01
      DateTime::TimeZone::Asia::Dili 2.01
      DateTime::TimeZone::Asia::Dubai 2.01
      DateTime::TimeZone::Asia::Dushanbe 2.01
      DateTime::TimeZone::Asia::Gaza 2.01
      DateTime::TimeZone::Asia::Hebron 2.01
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.01
      DateTime::TimeZone::Asia::Hong_Kong 2.01
      DateTime::TimeZone::Asia::Hovd 2.01
      DateTime::TimeZone::Asia::Irkutsk 2.01
      DateTime::TimeZone::Asia::Jakarta 2.01
      DateTime::TimeZone::Asia::Jayapura 2.01
      DateTime::TimeZone::Asia::Jerusalem 2.01
      DateTime::TimeZone::Asia::Kabul 2.01
      DateTime::TimeZone::Asia::Kamchatka 2.01
      DateTime::TimeZone::Asia::Karachi 2.01
      DateTime::TimeZone::Asia::Kathmandu 2.01
      DateTime::TimeZone::Asia::Khandyga 2.01
      DateTime::TimeZone::Asia::Kolkata 2.01
      DateTime::TimeZone::Asia::Krasnoyarsk 2.01
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.01
      DateTime::TimeZone::Asia::Kuching 2.01
      DateTime::TimeZone::Asia::Macau 2.01
      DateTime::TimeZone::Asia::Magadan 2.01
      DateTime::TimeZone::Asia::Makassar 2.01
      DateTime::TimeZone::Asia::Manila 2.01
      DateTime::TimeZone::Asia::Nicosia 2.01
      DateTime::TimeZone::Asia::Novokuznetsk 2.01
      DateTime::TimeZone::Asia::Novosibirsk 2.01
      DateTime::TimeZone::Asia::Omsk 2.01
      DateTime::TimeZone::Asia::Oral 2.01
      DateTime::TimeZone::Asia::Pontianak 2.01
      DateTime::TimeZone::Asia::Pyongyang 2.01
      DateTime::TimeZone::Asia::Qatar 2.01
      DateTime::TimeZone::Asia::Qyzylorda 2.01
      DateTime::TimeZone::Asia::Rangoon 2.01
      DateTime::TimeZone::Asia::Riyadh 2.01
      DateTime::TimeZone::Asia::Sakhalin 2.01
      DateTime::TimeZone::Asia::Samarkand 2.01
      DateTime::TimeZone::Asia::Seoul 2.01
      DateTime::TimeZone::Asia::Shanghai 2.01
      DateTime::TimeZone::Asia::Singapore 2.01
      DateTime::TimeZone::Asia::Srednekolymsk 2.01
      DateTime::TimeZone::Asia::Taipei 2.01
      DateTime::TimeZone::Asia::Tashkent 2.01
      DateTime::TimeZone::Asia::Tbilisi 2.01
      DateTime::TimeZone::Asia::Tehran 2.01
      DateTime::TimeZone::Asia::Thimphu 2.01
      DateTime::TimeZone::Asia::Tokyo 2.01
      DateTime::TimeZone::Asia::Tomsk 2.01
      DateTime::TimeZone::Asia::Ulaanbaatar 2.01
      DateTime::TimeZone::Asia::Urumqi 2.01
      DateTime::TimeZone::Asia::Ust_Nera 2.01
      DateTime::TimeZone::Asia::Vladivostok 2.01
      DateTime::TimeZone::Asia::Yakutsk 2.01
      DateTime::TimeZone::Asia::Yekaterinburg 2.01
      DateTime::TimeZone::Asia::Yerevan 2.01
      DateTime::TimeZone::Atlantic::Azores 2.01
      DateTime::TimeZone::Atlantic::Bermuda 2.01
      DateTime::TimeZone::Atlantic::Canary 2.01
      DateTime::TimeZone::Atlantic::Cape_Verde 2.01
      DateTime::TimeZone::Atlantic::Faroe 2.01
      DateTime::TimeZone::Atlantic::Madeira 2.01
      DateTime::TimeZone::Atlantic::Reykjavik 2.01
      DateTime::TimeZone::Atlantic::South_Georgia 2.01
      DateTime::TimeZone::Atlantic::Stanley 2.01
      DateTime::TimeZone::Australia::Adelaide 2.01
      DateTime::TimeZone::Australia::Brisbane 2.01
      DateTime::TimeZone::Australia::Broken_Hill 2.01
      DateTime::TimeZone::Australia::Currie 2.01
      DateTime::TimeZone::Australia::Darwin 2.01
      DateTime::TimeZone::Australia::Eucla 2.01
      DateTime::TimeZone::Australia::Hobart 2.01
      DateTime::TimeZone::Australia::Lindeman 2.01
      DateTime::TimeZone::Australia::Lord_Howe 2.01
      DateTime::TimeZone::Australia::Melbourne 2.01
      DateTime::TimeZone::Australia::Perth 2.01
      DateTime::TimeZone::Australia::Sydney 2.01
      DateTime::TimeZone::CET 2.01
      DateTime::TimeZone::CST6CDT 2.01
      DateTime::TimeZone::Catalog 2.01
      DateTime::TimeZone::EET 2.01
      DateTime::TimeZone::EST 2.01
      DateTime::TimeZone::EST5EDT 2.01
      DateTime::TimeZone::Europe::Amsterdam 2.01
      DateTime::TimeZone::Europe::Andorra 2.01
      DateTime::TimeZone::Europe::Astrakhan 2.01
      DateTime::TimeZone::Europe::Athens 2.01
      DateTime::TimeZone::Europe::Belgrade 2.01
      DateTime::TimeZone::Europe::Berlin 2.01
      DateTime::TimeZone::Europe::Brussels 2.01
      DateTime::TimeZone::Europe::Bucharest 2.01
      DateTime::TimeZone::Europe::Budapest 2.01
      DateTime::TimeZone::Europe::Chisinau 2.01
      DateTime::TimeZone::Europe::Copenhagen 2.01
      DateTime::TimeZone::Europe::Dublin 2.01
      DateTime::TimeZone::Europe::Gibraltar 2.01
      DateTime::TimeZone::Europe::Helsinki 2.01
      DateTime::TimeZone::Europe::Istanbul 2.01
      DateTime::TimeZone::Europe::Kaliningrad 2.01
      DateTime::TimeZone::Europe::Kiev 2.01
      DateTime::TimeZone::Europe::Kirov 2.01
      DateTime::TimeZone::Europe::Lisbon 2.01
      DateTime::TimeZone::Europe::London 2.01
      DateTime::TimeZone::Europe::Luxembourg 2.01
      DateTime::TimeZone::Europe::Madrid 2.01
      DateTime::TimeZone::Europe::Malta 2.01
      DateTime::TimeZone::Europe::Minsk 2.01
      DateTime::TimeZone::Europe::Monaco 2.01
      DateTime::TimeZone::Europe::Moscow 2.01
      DateTime::TimeZone::Europe::Oslo 2.01
      DateTime::TimeZone::Europe::Paris 2.01
      DateTime::TimeZone::Europe::Prague 2.01
      DateTime::TimeZone::Europe::Riga 2.01
      DateTime::TimeZone::Europe::Rome 2.01
      DateTime::TimeZone::Europe::Samara 2.01
      DateTime::TimeZone::Europe::Simferopol 2.01
      DateTime::TimeZone::Europe::Sofia 2.01
      DateTime::TimeZone::Europe::Stockholm 2.01
      DateTime::TimeZone::Europe::Tallinn 2.01
      DateTime::TimeZone::Europe::Tirane 2.01
      DateTime::TimeZone::Europe::Ulyanovsk 2.01
      DateTime::TimeZone::Europe::Uzhgorod 2.01
      DateTime::TimeZone::Europe::Vienna 2.01
      DateTime::TimeZone::Europe::Vilnius 2.01
      DateTime::TimeZone::Europe::Volgograd 2.01
      DateTime::TimeZone::Europe::Warsaw 2.01
      DateTime::TimeZone::Europe::Zaporozhye 2.01
      DateTime::TimeZone::Europe::Zurich 2.01
      DateTime::TimeZone::Floating 2.01
      DateTime::TimeZone::HST 2.01
      DateTime::TimeZone::Indian::Chagos 2.01
      DateTime::TimeZone::Indian::Christmas 2.01
      DateTime::TimeZone::Indian::Cocos 2.01
      DateTime::TimeZone::Indian::Kerguelen 2.01
      DateTime::TimeZone::Indian::Mahe 2.01
      DateTime::TimeZone::Indian::Maldives 2.01
      DateTime::TimeZone::Indian::Mauritius 2.01
      DateTime::TimeZone::Indian::Reunion 2.01
      DateTime::TimeZone::Local 2.01
      DateTime::TimeZone::Local::Android 2.01
      DateTime::TimeZone::Local::Unix 2.01
      DateTime::TimeZone::Local::VMS 2.01
      DateTime::TimeZone::MET 2.01
      DateTime::TimeZone::MST 2.01
      DateTime::TimeZone::MST7MDT 2.01
      DateTime::TimeZone::OffsetOnly 2.01
      DateTime::TimeZone::OlsonDB 2.01
      DateTime::TimeZone::OlsonDB::Change 2.01
      DateTime::TimeZone::OlsonDB::Observance 2.01
      DateTime::TimeZone::OlsonDB::Rule 2.01
      DateTime::TimeZone::OlsonDB::Zone 2.01
      DateTime::TimeZone::PST8PDT 2.01
      DateTime::TimeZone::Pacific::Apia 2.01
      DateTime::TimeZone::Pacific::Auckland 2.01
      DateTime::TimeZone::Pacific::Bougainville 2.01
      DateTime::TimeZone::Pacific::Chatham 2.01
      DateTime::TimeZone::Pacific::Chuuk 2.01
      DateTime::TimeZone::Pacific::Easter 2.01
      DateTime::TimeZone::Pacific::Efate 2.01
      DateTime::TimeZone::Pacific::Enderbury 2.01
      DateTime::TimeZone::Pacific::Fakaofo 2.01
      DateTime::TimeZone::Pacific::Fiji 2.01
      DateTime::TimeZone::Pacific::Funafuti 2.01
      DateTime::TimeZone::Pacific::Galapagos 2.01
      DateTime::TimeZone::Pacific::Gambier 2.01
      DateTime::TimeZone::Pacific::Guadalcanal 2.01
      DateTime::TimeZone::Pacific::Guam 2.01
      DateTime::TimeZone::Pacific::Honolulu 2.01
      DateTime::TimeZone::Pacific::Kiritimati 2.01
      DateTime::TimeZone::Pacific::Kosrae 2.01
      DateTime::TimeZone::Pacific::Kwajalein 2.01
      DateTime::TimeZone::Pacific::Majuro 2.01
      DateTime::TimeZone::Pacific::Marquesas 2.01
      DateTime::TimeZone::Pacific::Nauru 2.01
      DateTime::TimeZone::Pacific::Niue 2.01
      DateTime::TimeZone::Pacific::Norfolk 2.01
      DateTime::TimeZone::Pacific::Noumea 2.01
      DateTime::TimeZone::Pacific::Pago_Pago 2.01
      DateTime::TimeZone::Pacific::Palau 2.01
      DateTime::TimeZone::Pacific::Pitcairn 2.01
      DateTime::TimeZone::Pacific::Pohnpei 2.01
      DateTime::TimeZone::Pacific::Port_Moresby 2.01
      DateTime::TimeZone::Pacific::Rarotonga 2.01
      DateTime::TimeZone::Pacific::Tahiti 2.01
      DateTime::TimeZone::Pacific::Tarawa 2.01
      DateTime::TimeZone::Pacific::Tongatapu 2.01
      DateTime::TimeZone::Pacific::Wake 2.01
      DateTime::TimeZone::Pacific::Wallis 2.01
      DateTime::TimeZone::UTC 2.01
      DateTime::TimeZone::WET 2.01
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.64
    pathname: S/SR/SRI/Mojolicious-6.64.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.64
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
